[33m08ce7d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/breach1[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{1}: checkout: moving from main to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{2}: checkout: moving from feature/breach1 to main
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m5eacb5f[m HEAD@{4}: commit: 完成后勤管理
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{5}: reset: moving to HEAD~1
[33m84d94c0[m HEAD@{6}: commit: 完成：后勤管理
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{7}: checkout: moving from main to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{8}: checkout: moving from feature/breach1 to main
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{9}: checkout: moving from feature/breach3 to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{10}: checkout: moving from feature/breach1 to feature/breach3
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{11}: checkout: moving from feature/breach1 to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{12}: checkout: moving from main to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{13}: checkout: moving from feature/breach2 to main
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{14}: checkout: moving from main to feature/breach2
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{15}: checkout: moving from feature/breach1 to main
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{16}: checkout: moving from main to feature/breach1
[33m052b19e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/breach3[m[33m, [m[1;32mfeature/breach2[m[33m)[m HEAD@{17}: clone: from https://github.com/f278334398800-star/Zhihuitong-System.git
